{
  "version": 1,
  "rev": 512,
  "savedAt": "2026-07-30T11:59:51.288Z",
  "id": "project-mrwvv6c7-1",
  "name": "product-os",
  "color": "#0a84ff",
  "viewport": {
    "x": 640.630973107621,
    "y": 2429.582368619747,
    "zoom": 0.968709487914002
  },
  "nodes": [
    {
      "id": "term-ms6tz8k1-1",
      "kind": "terminal",
      "position": {
        "x": -233.5517740917457,
        "y": -2231.135817407967
      },
      "size": {
        "width": 600,
        "height": 400
      },
      "title": "Thêm lựa chọn hiển thị docs của người dùng",
      "titleAuto": true,
      "color": "#d97757",
      "group": null,
      "tags": [],
      "collapsed": false,
      "cwd": ".",
      "agentId": "claude"
    }
  ],
  "bridges": [],
  "ropes": [],
  "kanban": {
    "columns": [
      {
        "id": "kcol-si39u19f",
        "title": "To Do",
        "color": "#0a84ff"
      },
      {
        "id": "kcol-tfyiu3dd",
        "title": "In Progress",
        "color": "#ffd60a"
      },
      {
        "id": "kcol-cnsxx78c",
        "title": "Done",
        "color": "#32d74b"
      }
    ],
    "assignments": [
      {
        "nodeId": "term-mrwvvcey-2",
        "columnId": "kcol-si39u19f"
      }
    ]
  }
}